# ProyectoInterfacesFINAL

./: .gitignore  Aplicacion.xml  ConexionBBDD.md  README.txt  reporte_completo.xlsx  reporte_ventas.xlsx
Documentacion/: allpackages-index.html  help-doc.html  index.html  search.html  type-search-index.js
Documentacion/com/proyecto/: DatabaseConnection.html  DatabaseHelper.html  Empleado.html  JavaFXApp.html  Producto.html  ReportePDF.html  Venta.html  package-summary.html  package-tree.html
Documentacion/com/proyecto/class-use/: DatabaseConnection.html  JavaFXApp.html  ReporteExcel.html  ReportePDF.html
aplicacion/: pom.xml
aplicacion/src/main/java/: module-info.java
aplicacion/src/main/java/com/proyecto/: DataFetcher.java  DatabaseConnection.java  Empleado.java  ExcelGenerator.java  Main.java  PDFGenerator.java  Producto.java  Venta.java
proyecto/: dependency-reduced-pom.xml  pom.xml  test_report.xlsx
proyecto/src/main/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
proyecto/src/main/doc/com/proyecto/: DatabaseConnection.html  package-summary.html  package-tree.html
proyecto/src/main/java/com/proyecto/: DatabaseConnection.java  DatabaseHelper.java  Empleado.java  GraficoVentas.java  Producto.java  ReporteExcel.java  ReportePDF.java  Venta.java
proyecto/src/main/java/com/proyecto/Controlador/: GraficoVentas.java  ReporteExcel.java  ReportePDF.java
proyecto/src/main/java/com/proyecto/Modelo/: Empleado.java  Producto.java  Venta.java
proyecto/src/main/java/com/proyecto/Vista/: JavaFXApp.java
proyecto/src/test/java/: GraficoVentasTest.java  ReporteExcelTest.java  ReportePDFTest.java
